// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "This sample API implement basic user gateway for movie rent service.\n\nPersonas:\n  - user that want to see all movies that are free to match.\n  - registered user that want to consult personal account info and rent movies.\n\nThe situation we defined on the authentication side is as follows:\n  - any registered user will add a signed JWT to access more API endpoints.\n",
    "title": "AdminGateway",
    "version": "1.0.0"
  },
  "basePath": "/",
  "paths": {
    "/login": {
      "post": {
        "tags": [
          "auth"
        ],
        "operationId": "LoginUser",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/LoginRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful response",
            "schema": {
              "$ref": "#/definitions/LoginResponse"
            }
          },
          "401": {
            "$ref": "#/responses/unauthorized"
          },
          "default": {
            "$ref": "#/responses/otherError"
          }
        }
      }
    },
    "/movies": {
      "get": {
        "security": [
          {
            "bearer": []
          }
        ],
        "tags": [
          "movies"
        ],
        "operationId": "GetMovies",
        "parameters": [
          {
            "type": "integer",
            "format": "int32",
            "name": "limit",
            "in": "query",
            "required": true
          },
          {
            "type": "integer",
            "format": "int32",
            "name": "offset",
            "in": "query"
          },
          {
            "enum": [
              1,
              2,
              3,
              4,
              5
            ],
            "type": "integer",
            "format": "int32",
            "description": "movie age rating according to MPAA film rating (1 - G; 2 - PG; 3 - PG_13; 4 - R; 5 - NC_17)",
            "name": "age_rating",
            "in": "query"
          },
          {
            "enum": [
              1,
              2
            ],
            "type": "integer",
            "format": "int32",
            "description": "movie visibility for public (1 - visible; 2 - hidden)",
            "name": "visibility",
            "in": "query"
          },
          {
            "enum": [
              1,
              2,
              3
            ],
            "type": "integer",
            "format": "int32",
            "description": "movie category (1 - action; 2 - drama; 3 - thriller)",
            "name": "category",
            "in": "query"
          },
          {
            "type": "integer",
            "format": "int32",
            "description": "search query for movie release year starting point",
            "name": "from_release_year",
            "in": "query"
          },
          {
            "type": "integer",
            "format": "int32",
            "description": "search query for movie release year end point",
            "name": "to_release_year",
            "in": "query"
          },
          {
            "type": "integer",
            "format": "int32",
            "name": "user_id",
            "in": "query"
          },
          {
            "type": "boolean",
            "name": "only_rented",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/multipleMovies"
          },
          "401": {
            "$ref": "#/responses/unauthorized"
          },
          "403": {
            "$ref": "#/responses/forbidden"
          },
          "default": {
            "$ref": "#/responses/otherError"
          }
        }
      },
      "post": {
        "security": [
          {
            "bearer": []
          }
        ],
        "tags": [
          "movies"
        ],
        "operationId": "CreateMovie",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/CreateMovieRequest"
            }
          }
        ],
        "responses": {
          "201": {
            "$ref": "#/responses/singleMovie"
          },
          "401": {
            "$ref": "#/responses/unauthorized"
          },
          "403": {
            "$ref": "#/responses/forbidden"
          },
          "default": {
            "$ref": "#/responses/otherError"
          }
        }
      }
    },
    "/movies/{movie_id}": {
      "get": {
        "security": [
          {
            "bearer": []
          }
        ],
        "tags": [
          "movies"
        ],
        "operationId": "GetMovie",
        "parameters": [
          {
            "type": "integer",
            "format": "int32",
            "name": "movie_id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/singleMovie"
          },
          "401": {
            "$ref": "#/responses/unauthorized"
          },
          "403": {
            "$ref": "#/responses/forbidden"
          },
          "default": {
            "$ref": "#/responses/otherError"
          }
        }
      },
      "put": {
        "security": [
          {
            "bearer": []
          }
        ],
        "tags": [
          "movies"
        ],
        "operationId": "UpdateMovie",
        "parameters": [
          {
            "type": "integer",
            "format": "int32",
            "name": "movie_id",
            "in": "path",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/UpdateMovieRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/singleMovie"
          },
          "401": {
            "$ref": "#/responses/unauthorized"
          },
          "403": {
            "$ref": "#/responses/forbidden"
          },
          "default": {
            "$ref": "#/responses/otherError"
          }
        }
      },
      "delete": {
        "security": [
          {
            "bearer": []
          }
        ],
        "tags": [
          "movies"
        ],
        "operationId": "DeleteMovie",
        "parameters": [
          {
            "type": "integer",
            "format": "int32",
            "name": "movie_id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "204": {
            "description": "successful movie deletion"
          },
          "401": {
            "$ref": "#/responses/unauthorized"
          },
          "403": {
            "$ref": "#/responses/forbidden"
          },
          "default": {
            "$ref": "#/responses/otherError"
          }
        }
      }
    },
    "/register": {
      "post": {
        "tags": [
          "auth"
        ],
        "operationId": "RegisterUser",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/RegisterRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful response",
            "schema": {
              "$ref": "#/definitions/RegisterResponse"
            }
          },
          "400": {
            "description": "user exists"
          },
          "default": {
            "$ref": "#/responses/otherError"
          }
        }
      }
    },
    "/users": {
      "get": {
        "security": [
          {
            "bearer": []
          }
        ],
        "tags": [
          "users"
        ],
        "operationId": "GetUsers",
        "parameters": [
          {
            "type": "integer",
            "format": "int32",
            "name": "limit",
            "in": "query",
            "required": true
          },
          {
            "type": "integer",
            "format": "int32",
            "name": "offset",
            "in": "query"
          },
          {
            "enum": [
              1,
              2
            ],
            "type": "integer",
            "format": "int32",
            "description": "user role (1 - client; 2 - admin)",
            "name": "role",
            "in": "query"
          },
          {
            "enum": [
              1,
              2
            ],
            "type": "integer",
            "format": "int32",
            "description": "user status (1 - active; 2 - blocked)",
            "name": "status",
            "in": "query"
          },
          {
            "type": "integer",
            "format": "int64",
            "description": "represents seconds of UTC time since unix epoch",
            "name": "birth_date",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/multipleUsers"
          },
          "401": {
            "$ref": "#/responses/unauthorized"
          },
          "403": {
            "$ref": "#/responses/forbidden"
          },
          "default": {
            "$ref": "#/responses/otherError"
          }
        }
      },
      "post": {
        "security": [
          {
            "bearer": []
          }
        ],
        "tags": [
          "users"
        ],
        "operationId": "CreateUser",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/CreateUserRequest"
            }
          }
        ],
        "responses": {
          "201": {
            "$ref": "#/responses/singleUser"
          },
          "401": {
            "$ref": "#/responses/unauthorized"
          },
          "403": {
            "$ref": "#/responses/forbidden"
          },
          "default": {
            "$ref": "#/responses/otherError"
          }
        }
      }
    },
    "/users/{user_id}": {
      "put": {
        "security": [
          {
            "bearer": []
          }
        ],
        "tags": [
          "users"
        ],
        "operationId": "UpdateUser",
        "parameters": [
          {
            "type": "integer",
            "format": "int32",
            "name": "user_id",
            "in": "path",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/UpdateUserRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/singleUser"
          },
          "401": {
            "$ref": "#/responses/unauthorized"
          },
          "403": {
            "$ref": "#/responses/forbidden"
          },
          "default": {
            "$ref": "#/responses/otherError"
          }
        }
      },
      "delete": {
        "security": [
          {
            "bearer": []
          }
        ],
        "tags": [
          "users"
        ],
        "operationId": "DeleteUser",
        "parameters": [
          {
            "type": "integer",
            "format": "int32",
            "name": "user_id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "204": {
            "description": "successful user deletion"
          },
          "401": {
            "$ref": "#/responses/unauthorized"
          },
          "403": {
            "$ref": "#/responses/forbidden"
          },
          "default": {
            "$ref": "#/responses/otherError"
          }
        }
      }
    }
  },
  "definitions": {
    "CreateMovieRequest": {
      "type": "object",
      "properties": {
        "age_rating": {
          "description": "movie age rating according to MPAA film rating (1 - G; 2 - PG; 3 - PG_13; 4 - R; 5 - NC_17)",
          "type": "integer",
          "format": "int32"
        },
        "category": {
          "description": "movie category (1 - action; 2 - drama; 3 - thriller)",
          "type": "integer",
          "format": "int32"
        },
        "content": {
          "type": "string"
        },
        "director": {
          "type": "string",
          "maxLength": 100
        },
        "duration": {
          "description": "minutes",
          "type": "integer",
          "format": "int32"
        },
        "is_paid": {
          "type": "boolean",
          "default": false
        },
        "movie_url": {
          "type": "string"
        },
        "other_data": {
          "type": "string"
        },
        "poster": {
          "type": "string"
        },
        "release_date": {
          "description": "represents seconds of UTC time since unix epoch",
          "type": "integer",
          "format": "int64"
        },
        "title": {
          "type": "string",
          "maxLength": 100
        },
        "visibility": {
          "description": "movie visibility for public (1 - visible; 2 - hidden)",
          "type": "integer",
          "format": "int32"
        }
      },
      "example": {
        "age_rating": 4,
        "category": 1,
        "content": "Молодой человек Томас Андерсон ведёт двойную жизнь. Днём он — программист в крупной компании, а ночью — хакер Нео. Однажды на его персональный компьютер приходит странное сообщение: «Ты увяз в Матрице» (The Matrix has you). Неизвестный даёт ему указание «идти за белым кроликом»",
        "director": "Вачовски",
        "duration": 136,
        "is_paid": false,
        "movie_url": "https://youtu.be/m8e-FF8MsqU",
        "other_data": "Все, кроме нескольких сцен были сняты в Fox Studios в Сиднее и в самом городе, хотя узнаваемые ориентиры не были включены, чтобы сохранить впечатление от типичного американского города. Съёмки фильма помогли закрепить Новый Южный Уэльс как крупнейший центр кинопроизводства.",
        "poster": "/static/posters/matrix.jpg",
        "release_date": 922838400,
        "title": "Матрица",
        "visibility": 1
      }
    },
    "CreateUserRequest": {
      "type": "object",
      "properties": {
        "birth_date": {
          "description": "represents seconds of UTC time since unix epoch",
          "type": "integer",
          "format": "int64"
        },
        "display_name": {
          "type": "string",
          "maxLength": 50
        },
        "email": {
          "type": "string",
          "format": "email",
          "maxLength": 256
        },
        "password": {
          "type": "string",
          "maxLength": 100
        },
        "phone_number": {
          "type": "string",
          "maxLength": 15,
          "pattern": "^\\d{2,15}$"
        },
        "role": {
          "description": "user role (1 - client; 2 - admin)",
          "type": "integer",
          "format": "int32"
        },
        "status": {
          "description": "user status (1 - active; 2 - blocked)",
          "type": "integer",
          "format": "int32"
        }
      },
      "example": {
        "birth_date": 1136160001,
        "display_name": "golang",
        "email": "go@gmail.com",
        "password": "4321",
        "phone_number": "89123456789",
        "role": 1,
        "status": 1
      }
    },
    "Error": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        }
      }
    },
    "LoginRequest": {
      "type": "object",
      "properties": {
        "email": {
          "type": "string",
          "format": "email",
          "maxLength": 256
        },
        "password": {
          "type": "string",
          "maxLength": 100
        }
      },
      "example": {
        "email": "alice@mail.ru",
        "password": "321"
      }
    },
    "LoginResponse": {
      "type": "object",
      "properties": {
        "jwt": {
          "type": "string"
        }
      }
    },
    "Movie": {
      "type": "object",
      "properties": {
        "age_rating": {
          "description": "movie age rating according to MPAA film rating (1 - G; 2 - PG; 3 - PG_13; 4 - R; 5 - NC_17)",
          "type": "integer",
          "format": "int32"
        },
        "category": {
          "description": "movie category (1 - action; 2 - drama; 3 - thriller)",
          "type": "integer",
          "format": "int32"
        },
        "content": {
          "type": "string"
        },
        "created_at": {
          "description": "represents seconds of UTC time since unix epoch",
          "type": "integer",
          "format": "int64"
        },
        "director": {
          "type": "string",
          "maxLength": 100
        },
        "duration": {
          "description": "minutes",
          "type": "integer",
          "format": "int32"
        },
        "id": {
          "type": "integer",
          "format": "int32"
        },
        "is_paid": {
          "type": "boolean",
          "default": false
        },
        "movie_url": {
          "type": "string"
        },
        "other_data": {
          "type": "string"
        },
        "poster": {
          "type": "string"
        },
        "release_date": {
          "description": "represents seconds of UTC time since unix epoch",
          "type": "integer",
          "format": "int64"
        },
        "title": {
          "type": "string",
          "maxLength": 100
        },
        "updated_at": {
          "description": "represents seconds of UTC time since unix epoch",
          "type": "integer",
          "format": "int64"
        },
        "visibility": {
          "description": "movie visibility for public (1 - visible; 2 - hidden)",
          "type": "integer",
          "format": "int32"
        }
      }
    },
    "Movies": {
      "type": "object",
      "properties": {
        "payload": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Movie"
          }
        },
        "total": {
          "type": "integer",
          "format": "int32"
        }
      }
    },
    "RegisterRequest": {
      "type": "object",
      "properties": {
        "email": {
          "type": "string",
          "format": "email",
          "maxLength": 256
        },
        "password": {
          "type": "string",
          "maxLength": 100
        }
      },
      "example": {
        "email": "vasia@yandex.ru",
        "password": "1234"
      }
    },
    "RegisterResponse": {
      "type": "object",
      "properties": {
        "jwt": {
          "type": "string"
        }
      }
    },
    "UpdateMovieRequest": {
      "type": "object",
      "properties": {
        "age_rating": {
          "description": "movie age rating according to MPAA film rating (1 - G; 2 - PG; 3 - PG_13; 4 - R; 5 - NC_17)",
          "type": "integer",
          "format": "int32"
        },
        "category": {
          "description": "movie category (1 - action; 2 - drama; 3 - thriller)",
          "type": "integer",
          "format": "int32"
        },
        "content": {
          "type": "string"
        },
        "director": {
          "type": "string",
          "maxLength": 100
        },
        "duration": {
          "description": "minutes",
          "type": "integer",
          "format": "int32"
        },
        "is_paid": {
          "type": "boolean",
          "default": false
        },
        "movie_url": {
          "type": "string"
        },
        "otherData": {
          "type": "string"
        },
        "poster": {
          "type": "string"
        },
        "release_date": {
          "description": "represents seconds of UTC time since unix epoch",
          "type": "integer",
          "format": "int64"
        },
        "title": {
          "type": "string",
          "maxLength": 100
        },
        "visibility": {
          "description": "movie visibility for public (1 - visible; 2 - hidden)",
          "type": "integer",
          "format": "int32"
        }
      }
    },
    "UpdateUserRequest": {
      "type": "object",
      "properties": {
        "birth_date": {
          "description": "represents seconds of UTC time since unix epoch",
          "type": "integer",
          "format": "int64"
        },
        "display_name": {
          "type": "string",
          "maxLength": 50
        },
        "email": {
          "type": "string",
          "format": "email",
          "maxLength": 256
        },
        "password": {
          "type": "string",
          "maxLength": 100
        },
        "phone_number": {
          "type": "string",
          "maxLength": 15,
          "pattern": "^\\d{2,15}$"
        },
        "role": {
          "description": "user role (1 - client; 2 - admin)",
          "type": "integer",
          "format": "int32"
        },
        "status": {
          "description": "user status (1 - active; 2 - blocked)",
          "type": "integer",
          "format": "int32"
        }
      },
      "example": {
        "birth_date": 987654321,
        "display_name": "petia",
        "email": "petia@inbox.ru",
        "password": "123",
        "phone_number": "89987654321",
        "role": 1,
        "status": 1
      }
    },
    "User": {
      "type": "object",
      "properties": {
        "balance": {
          "type": "number",
          "format": "float64"
        },
        "birth_date": {
          "description": "represents seconds of UTC time since unix epoch",
          "type": "integer",
          "format": "int64"
        },
        "created_at": {
          "description": "represents seconds of UTC time since unix epoch",
          "type": "integer",
          "format": "int64"
        },
        "display_name": {
          "type": "string",
          "maxLength": 50
        },
        "email": {
          "type": "string",
          "format": "email",
          "maxLength": 256
        },
        "id": {
          "type": "integer",
          "format": "int32"
        },
        "phone_number": {
          "type": "string",
          "maxLength": 15,
          "pattern": "^\\d{2,15}$"
        },
        "role": {
          "description": "user role (1 - client; 2 - admin)",
          "type": "integer",
          "format": "int32"
        },
        "status": {
          "description": "user status (1 - active; 2 - blocked)",
          "type": "integer",
          "format": "int32"
        },
        "updated_at": {
          "description": "represents seconds of UTC time since unix epoch",
          "type": "integer",
          "format": "int64"
        }
      }
    },
    "Users": {
      "type": "object",
      "properties": {
        "payload": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/User"
          }
        },
        "total": {
          "type": "integer",
          "format": "int32"
        }
      }
    }
  },
  "responses": {
    "forbidden": {
      "description": "forbidden access for a lack of sufficient privileges"
    },
    "insufficient": {
      "description": "insufficient funds"
    },
    "multipleMovies": {
      "description": "multiple movies",
      "schema": {
        "$ref": "#/definitions/Movies"
      }
    },
    "multipleUsers": {
      "description": "multiple users",
      "schema": {
        "$ref": "#/definitions/Users"
      }
    },
    "otherError": {
      "description": "other error response",
      "schema": {
        "$ref": "#/definitions/Error"
      }
    },
    "singleMovie": {
      "description": "single movie",
      "schema": {
        "$ref": "#/definitions/Movie"
      }
    },
    "singleUser": {
      "description": "single user",
      "schema": {
        "$ref": "#/definitions/User"
      }
    },
    "unauthorized": {
      "description": "unauthorized access for a lack of authentication"
    }
  },
  "securityDefinitions": {
    "bearer": {
      "description": "without bearer header, just Authorization: \u003ctoken\u003e",
      "type": "apiKey",
      "name": "Authorization",
      "in": "header"
    }
  }
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "This sample API implement basic user gateway for movie rent service.\n\nPersonas:\n  - user that want to see all movies that are free to match.\n  - registered user that want to consult personal account info and rent movies.\n\nThe situation we defined on the authentication side is as follows:\n  - any registered user will add a signed JWT to access more API endpoints.\n",
    "title": "AdminGateway",
    "version": "1.0.0"
  },
  "basePath": "/",
  "paths": {
    "/login": {
      "post": {
        "tags": [
          "auth"
        ],
        "operationId": "LoginUser",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/LoginRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful response",
            "schema": {
              "$ref": "#/definitions/LoginResponse"
            }
          },
          "401": {
            "description": "unauthorized access for a lack of authentication"
          },
          "default": {
            "description": "other error response",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/movies": {
      "get": {
        "security": [
          {
            "bearer": []
          }
        ],
        "tags": [
          "movies"
        ],
        "operationId": "GetMovies",
        "parameters": [
          {
            "type": "integer",
            "format": "int32",
            "name": "limit",
            "in": "query",
            "required": true
          },
          {
            "type": "integer",
            "format": "int32",
            "name": "offset",
            "in": "query"
          },
          {
            "enum": [
              1,
              2,
              3,
              4,
              5
            ],
            "type": "integer",
            "format": "int32",
            "description": "movie age rating according to MPAA film rating (1 - G; 2 - PG; 3 - PG_13; 4 - R; 5 - NC_17)",
            "name": "age_rating",
            "in": "query"
          },
          {
            "enum": [
              1,
              2
            ],
            "type": "integer",
            "format": "int32",
            "description": "movie visibility for public (1 - visible; 2 - hidden)",
            "name": "visibility",
            "in": "query"
          },
          {
            "enum": [
              1,
              2,
              3
            ],
            "type": "integer",
            "format": "int32",
            "description": "movie category (1 - action; 2 - drama; 3 - thriller)",
            "name": "category",
            "in": "query"
          },
          {
            "type": "integer",
            "format": "int32",
            "description": "search query for movie release year starting point",
            "name": "from_release_year",
            "in": "query"
          },
          {
            "type": "integer",
            "format": "int32",
            "description": "search query for movie release year end point",
            "name": "to_release_year",
            "in": "query"
          },
          {
            "type": "integer",
            "format": "int32",
            "name": "user_id",
            "in": "query"
          },
          {
            "type": "boolean",
            "name": "only_rented",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "multiple movies",
            "schema": {
              "$ref": "#/definitions/Movies"
            }
          },
          "401": {
            "description": "unauthorized access for a lack of authentication"
          },
          "403": {
            "description": "forbidden access for a lack of sufficient privileges"
          },
          "default": {
            "description": "other error response",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "post": {
        "security": [
          {
            "bearer": []
          }
        ],
        "tags": [
          "movies"
        ],
        "operationId": "CreateMovie",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/CreateMovieRequest"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "single movie",
            "schema": {
              "$ref": "#/definitions/Movie"
            }
          },
          "401": {
            "description": "unauthorized access for a lack of authentication"
          },
          "403": {
            "description": "forbidden access for a lack of sufficient privileges"
          },
          "default": {
            "description": "other error response",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/movies/{movie_id}": {
      "get": {
        "security": [
          {
            "bearer": []
          }
        ],
        "tags": [
          "movies"
        ],
        "operationId": "GetMovie",
        "parameters": [
          {
            "type": "integer",
            "format": "int32",
            "name": "movie_id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "single movie",
            "schema": {
              "$ref": "#/definitions/Movie"
            }
          },
          "401": {
            "description": "unauthorized access for a lack of authentication"
          },
          "403": {
            "description": "forbidden access for a lack of sufficient privileges"
          },
          "default": {
            "description": "other error response",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "security": [
          {
            "bearer": []
          }
        ],
        "tags": [
          "movies"
        ],
        "operationId": "UpdateMovie",
        "parameters": [
          {
            "type": "integer",
            "format": "int32",
            "name": "movie_id",
            "in": "path",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/UpdateMovieRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "single movie",
            "schema": {
              "$ref": "#/definitions/Movie"
            }
          },
          "401": {
            "description": "unauthorized access for a lack of authentication"
          },
          "403": {
            "description": "forbidden access for a lack of sufficient privileges"
          },
          "default": {
            "description": "other error response",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "delete": {
        "security": [
          {
            "bearer": []
          }
        ],
        "tags": [
          "movies"
        ],
        "operationId": "DeleteMovie",
        "parameters": [
          {
            "type": "integer",
            "format": "int32",
            "name": "movie_id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "204": {
            "description": "successful movie deletion"
          },
          "401": {
            "description": "unauthorized access for a lack of authentication"
          },
          "403": {
            "description": "forbidden access for a lack of sufficient privileges"
          },
          "default": {
            "description": "other error response",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/register": {
      "post": {
        "tags": [
          "auth"
        ],
        "operationId": "RegisterUser",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/RegisterRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful response",
            "schema": {
              "$ref": "#/definitions/RegisterResponse"
            }
          },
          "400": {
            "description": "user exists"
          },
          "default": {
            "description": "other error response",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/users": {
      "get": {
        "security": [
          {
            "bearer": []
          }
        ],
        "tags": [
          "users"
        ],
        "operationId": "GetUsers",
        "parameters": [
          {
            "type": "integer",
            "format": "int32",
            "name": "limit",
            "in": "query",
            "required": true
          },
          {
            "type": "integer",
            "format": "int32",
            "name": "offset",
            "in": "query"
          },
          {
            "enum": [
              1,
              2
            ],
            "type": "integer",
            "format": "int32",
            "description": "user role (1 - client; 2 - admin)",
            "name": "role",
            "in": "query"
          },
          {
            "enum": [
              1,
              2
            ],
            "type": "integer",
            "format": "int32",
            "description": "user status (1 - active; 2 - blocked)",
            "name": "status",
            "in": "query"
          },
          {
            "type": "integer",
            "format": "int64",
            "description": "represents seconds of UTC time since unix epoch",
            "name": "birth_date",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "multiple users",
            "schema": {
              "$ref": "#/definitions/Users"
            }
          },
          "401": {
            "description": "unauthorized access for a lack of authentication"
          },
          "403": {
            "description": "forbidden access for a lack of sufficient privileges"
          },
          "default": {
            "description": "other error response",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "post": {
        "security": [
          {
            "bearer": []
          }
        ],
        "tags": [
          "users"
        ],
        "operationId": "CreateUser",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/CreateUserRequest"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "single user",
            "schema": {
              "$ref": "#/definitions/User"
            }
          },
          "401": {
            "description": "unauthorized access for a lack of authentication"
          },
          "403": {
            "description": "forbidden access for a lack of sufficient privileges"
          },
          "default": {
            "description": "other error response",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/users/{user_id}": {
      "put": {
        "security": [
          {
            "bearer": []
          }
        ],
        "tags": [
          "users"
        ],
        "operationId": "UpdateUser",
        "parameters": [
          {
            "type": "integer",
            "format": "int32",
            "name": "user_id",
            "in": "path",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/UpdateUserRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "single user",
            "schema": {
              "$ref": "#/definitions/User"
            }
          },
          "401": {
            "description": "unauthorized access for a lack of authentication"
          },
          "403": {
            "description": "forbidden access for a lack of sufficient privileges"
          },
          "default": {
            "description": "other error response",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "delete": {
        "security": [
          {
            "bearer": []
          }
        ],
        "tags": [
          "users"
        ],
        "operationId": "DeleteUser",
        "parameters": [
          {
            "type": "integer",
            "format": "int32",
            "name": "user_id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "204": {
            "description": "successful user deletion"
          },
          "401": {
            "description": "unauthorized access for a lack of authentication"
          },
          "403": {
            "description": "forbidden access for a lack of sufficient privileges"
          },
          "default": {
            "description": "other error response",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "CreateMovieRequest": {
      "type": "object",
      "properties": {
        "age_rating": {
          "description": "movie age rating according to MPAA film rating (1 - G; 2 - PG; 3 - PG_13; 4 - R; 5 - NC_17)",
          "type": "integer",
          "format": "int32"
        },
        "category": {
          "description": "movie category (1 - action; 2 - drama; 3 - thriller)",
          "type": "integer",
          "format": "int32"
        },
        "content": {
          "type": "string"
        },
        "director": {
          "type": "string",
          "maxLength": 100
        },
        "duration": {
          "description": "minutes",
          "type": "integer",
          "format": "int32"
        },
        "is_paid": {
          "type": "boolean",
          "default": false
        },
        "movie_url": {
          "type": "string"
        },
        "other_data": {
          "type": "string"
        },
        "poster": {
          "type": "string"
        },
        "release_date": {
          "description": "represents seconds of UTC time since unix epoch",
          "type": "integer",
          "format": "int64"
        },
        "title": {
          "type": "string",
          "maxLength": 100
        },
        "visibility": {
          "description": "movie visibility for public (1 - visible; 2 - hidden)",
          "type": "integer",
          "format": "int32"
        }
      },
      "example": {
        "age_rating": 4,
        "category": 1,
        "content": "Молодой человек Томас Андерсон ведёт двойную жизнь. Днём он — программист в крупной компании, а ночью — хакер Нео. Однажды на его персональный компьютер приходит странное сообщение: «Ты увяз в Матрице» (The Matrix has you). Неизвестный даёт ему указание «идти за белым кроликом»",
        "director": "Вачовски",
        "duration": 136,
        "is_paid": false,
        "movie_url": "https://youtu.be/m8e-FF8MsqU",
        "other_data": "Все, кроме нескольких сцен были сняты в Fox Studios в Сиднее и в самом городе, хотя узнаваемые ориентиры не были включены, чтобы сохранить впечатление от типичного американского города. Съёмки фильма помогли закрепить Новый Южный Уэльс как крупнейший центр кинопроизводства.",
        "poster": "/static/posters/matrix.jpg",
        "release_date": 922838400,
        "title": "Матрица",
        "visibility": 1
      }
    },
    "CreateUserRequest": {
      "type": "object",
      "properties": {
        "birth_date": {
          "description": "represents seconds of UTC time since unix epoch",
          "type": "integer",
          "format": "int64"
        },
        "display_name": {
          "type": "string",
          "maxLength": 50
        },
        "email": {
          "type": "string",
          "format": "email",
          "maxLength": 256
        },
        "password": {
          "type": "string",
          "maxLength": 100
        },
        "phone_number": {
          "type": "string",
          "maxLength": 15,
          "pattern": "^\\d{2,15}$"
        },
        "role": {
          "description": "user role (1 - client; 2 - admin)",
          "type": "integer",
          "format": "int32"
        },
        "status": {
          "description": "user status (1 - active; 2 - blocked)",
          "type": "integer",
          "format": "int32"
        }
      },
      "example": {
        "birth_date": 1136160001,
        "display_name": "golang",
        "email": "go@gmail.com",
        "password": "4321",
        "phone_number": "89123456789",
        "role": 1,
        "status": 1
      }
    },
    "Error": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        }
      }
    },
    "LoginRequest": {
      "type": "object",
      "properties": {
        "email": {
          "type": "string",
          "format": "email",
          "maxLength": 256
        },
        "password": {
          "type": "string",
          "maxLength": 100
        }
      },
      "example": {
        "email": "alice@mail.ru",
        "password": "321"
      }
    },
    "LoginResponse": {
      "type": "object",
      "properties": {
        "jwt": {
          "type": "string"
        }
      }
    },
    "Movie": {
      "type": "object",
      "properties": {
        "age_rating": {
          "description": "movie age rating according to MPAA film rating (1 - G; 2 - PG; 3 - PG_13; 4 - R; 5 - NC_17)",
          "type": "integer",
          "format": "int32"
        },
        "category": {
          "description": "movie category (1 - action; 2 - drama; 3 - thriller)",
          "type": "integer",
          "format": "int32"
        },
        "content": {
          "type": "string"
        },
        "created_at": {
          "description": "represents seconds of UTC time since unix epoch",
          "type": "integer",
          "format": "int64"
        },
        "director": {
          "type": "string",
          "maxLength": 100
        },
        "duration": {
          "description": "minutes",
          "type": "integer",
          "format": "int32"
        },
        "id": {
          "type": "integer",
          "format": "int32"
        },
        "is_paid": {
          "type": "boolean",
          "default": false
        },
        "movie_url": {
          "type": "string"
        },
        "other_data": {
          "type": "string"
        },
        "poster": {
          "type": "string"
        },
        "release_date": {
          "description": "represents seconds of UTC time since unix epoch",
          "type": "integer",
          "format": "int64"
        },
        "title": {
          "type": "string",
          "maxLength": 100
        },
        "updated_at": {
          "description": "represents seconds of UTC time since unix epoch",
          "type": "integer",
          "format": "int64"
        },
        "visibility": {
          "description": "movie visibility for public (1 - visible; 2 - hidden)",
          "type": "integer",
          "format": "int32"
        }
      }
    },
    "Movies": {
      "type": "object",
      "properties": {
        "payload": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Movie"
          }
        },
        "total": {
          "type": "integer",
          "format": "int32"
        }
      }
    },
    "RegisterRequest": {
      "type": "object",
      "properties": {
        "email": {
          "type": "string",
          "format": "email",
          "maxLength": 256
        },
        "password": {
          "type": "string",
          "maxLength": 100
        }
      },
      "example": {
        "email": "vasia@yandex.ru",
        "password": "1234"
      }
    },
    "RegisterResponse": {
      "type": "object",
      "properties": {
        "jwt": {
          "type": "string"
        }
      }
    },
    "UpdateMovieRequest": {
      "type": "object",
      "properties": {
        "age_rating": {
          "description": "movie age rating according to MPAA film rating (1 - G; 2 - PG; 3 - PG_13; 4 - R; 5 - NC_17)",
          "type": "integer",
          "format": "int32"
        },
        "category": {
          "description": "movie category (1 - action; 2 - drama; 3 - thriller)",
          "type": "integer",
          "format": "int32"
        },
        "content": {
          "type": "string"
        },
        "director": {
          "type": "string",
          "maxLength": 100
        },
        "duration": {
          "description": "minutes",
          "type": "integer",
          "format": "int32"
        },
        "is_paid": {
          "type": "boolean",
          "default": false
        },
        "movie_url": {
          "type": "string"
        },
        "otherData": {
          "type": "string"
        },
        "poster": {
          "type": "string"
        },
        "release_date": {
          "description": "represents seconds of UTC time since unix epoch",
          "type": "integer",
          "format": "int64"
        },
        "title": {
          "type": "string",
          "maxLength": 100
        },
        "visibility": {
          "description": "movie visibility for public (1 - visible; 2 - hidden)",
          "type": "integer",
          "format": "int32"
        }
      }
    },
    "UpdateUserRequest": {
      "type": "object",
      "properties": {
        "birth_date": {
          "description": "represents seconds of UTC time since unix epoch",
          "type": "integer",
          "format": "int64"
        },
        "display_name": {
          "type": "string",
          "maxLength": 50
        },
        "email": {
          "type": "string",
          "format": "email",
          "maxLength": 256
        },
        "password": {
          "type": "string",
          "maxLength": 100
        },
        "phone_number": {
          "type": "string",
          "maxLength": 15,
          "pattern": "^\\d{2,15}$"
        },
        "role": {
          "description": "user role (1 - client; 2 - admin)",
          "type": "integer",
          "format": "int32"
        },
        "status": {
          "description": "user status (1 - active; 2 - blocked)",
          "type": "integer",
          "format": "int32"
        }
      },
      "example": {
        "birth_date": 987654321,
        "display_name": "petia",
        "email": "petia@inbox.ru",
        "password": "123",
        "phone_number": "89987654321",
        "role": 1,
        "status": 1
      }
    },
    "User": {
      "type": "object",
      "properties": {
        "balance": {
          "type": "number",
          "format": "float64"
        },
        "birth_date": {
          "description": "represents seconds of UTC time since unix epoch",
          "type": "integer",
          "format": "int64"
        },
        "created_at": {
          "description": "represents seconds of UTC time since unix epoch",
          "type": "integer",
          "format": "int64"
        },
        "display_name": {
          "type": "string",
          "maxLength": 50
        },
        "email": {
          "type": "string",
          "format": "email",
          "maxLength": 256
        },
        "id": {
          "type": "integer",
          "format": "int32"
        },
        "phone_number": {
          "type": "string",
          "maxLength": 15,
          "pattern": "^\\d{2,15}$"
        },
        "role": {
          "description": "user role (1 - client; 2 - admin)",
          "type": "integer",
          "format": "int32"
        },
        "status": {
          "description": "user status (1 - active; 2 - blocked)",
          "type": "integer",
          "format": "int32"
        },
        "updated_at": {
          "description": "represents seconds of UTC time since unix epoch",
          "type": "integer",
          "format": "int64"
        }
      }
    },
    "Users": {
      "type": "object",
      "properties": {
        "payload": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/User"
          }
        },
        "total": {
          "type": "integer",
          "format": "int32"
        }
      }
    }
  },
  "responses": {
    "forbidden": {
      "description": "forbidden access for a lack of sufficient privileges"
    },
    "insufficient": {
      "description": "insufficient funds"
    },
    "multipleMovies": {
      "description": "multiple movies",
      "schema": {
        "$ref": "#/definitions/Movies"
      }
    },
    "multipleUsers": {
      "description": "multiple users",
      "schema": {
        "$ref": "#/definitions/Users"
      }
    },
    "otherError": {
      "description": "other error response",
      "schema": {
        "$ref": "#/definitions/Error"
      }
    },
    "singleMovie": {
      "description": "single movie",
      "schema": {
        "$ref": "#/definitions/Movie"
      }
    },
    "singleUser": {
      "description": "single user",
      "schema": {
        "$ref": "#/definitions/User"
      }
    },
    "unauthorized": {
      "description": "unauthorized access for a lack of authentication"
    }
  },
  "securityDefinitions": {
    "bearer": {
      "description": "without bearer header, just Authorization: \u003ctoken\u003e",
      "type": "apiKey",
      "name": "Authorization",
      "in": "header"
    }
  }
}`))
}
