// Code generated by go-swagger; DO NOT EDIT.

package movies

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// CreateMovieHandlerFunc turns a function with the right signature into a create movie handler
type CreateMovieHandlerFunc func(CreateMovieParams, interface{}) middleware.Responder

// Handle executing the request and returning a response
func (fn CreateMovieHandlerFunc) Handle(params CreateMovieParams, principal interface{}) middleware.Responder {
	return fn(params, principal)
}

// CreateMovieHandler interface for that can handle valid create movie params
type CreateMovieHandler interface {
	Handle(CreateMovieParams, interface{}) middleware.Responder
}

// NewCreateMovie creates a new http.Handler for the create movie operation
func NewCreateMovie(ctx *middleware.Context, handler CreateMovieHandler) *CreateMovie {
	return &CreateMovie{Context: ctx, Handler: handler}
}

/*CreateMovie swagger:route POST /movies movies createMovie

CreateMovie create movie API

*/
type CreateMovie struct {
	Context *middleware.Context
	Handler CreateMovieHandler
}

func (o *CreateMovie) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewCreateMovieParams()

	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		r = aCtx
	}
	var principal interface{}
	if uprinc != nil {
		principal = uprinc
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
