// Code generated by go-swagger; DO NOT EDIT.

package movies

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"errors"
	"net/url"
	golangswaggerpaths "path"

	"github.com/go-openapi/swag"
)

// GetMoviesURL generates an URL for the get movies operation
type GetMoviesURL struct {
	AgeRating       *int32
	Category        *int32
	FromReleaseYear *int32
	Limit           int32
	Offset          *int32
	OnlyRented      *bool
	ToReleaseYear   *int32
	UserID          *int32
	Visibility      *int32

	_basePath string
	// avoid unkeyed usage
	_ struct{}
}

// WithBasePath sets the base path for this url builder, only required when it's different from the
// base path specified in the swagger spec.
// When the value of the base path is an empty string
func (o *GetMoviesURL) WithBasePath(bp string) *GetMoviesURL {
	o.SetBasePath(bp)
	return o
}

// SetBasePath sets the base path for this url builder, only required when it's different from the
// base path specified in the swagger spec.
// When the value of the base path is an empty string
func (o *GetMoviesURL) SetBasePath(bp string) {
	o._basePath = bp
}

// Build a url path and query string
func (o *GetMoviesURL) Build() (*url.URL, error) {
	var _result url.URL

	var _path = "/movies"

	_basePath := o._basePath
	if _basePath == "" {
		_basePath = "/"
	}
	_result.Path = golangswaggerpaths.Join(_basePath, _path)

	qs := make(url.Values)

	var ageRatingQ string
	if o.AgeRating != nil {
		ageRatingQ = swag.FormatInt32(*o.AgeRating)
	}
	if ageRatingQ != "" {
		qs.Set("age_rating", ageRatingQ)
	}

	var categoryQ string
	if o.Category != nil {
		categoryQ = swag.FormatInt32(*o.Category)
	}
	if categoryQ != "" {
		qs.Set("category", categoryQ)
	}

	var fromReleaseYearQ string
	if o.FromReleaseYear != nil {
		fromReleaseYearQ = swag.FormatInt32(*o.FromReleaseYear)
	}
	if fromReleaseYearQ != "" {
		qs.Set("from_release_year", fromReleaseYearQ)
	}

	limitQ := swag.FormatInt32(o.Limit)
	if limitQ != "" {
		qs.Set("limit", limitQ)
	}

	var offsetQ string
	if o.Offset != nil {
		offsetQ = swag.FormatInt32(*o.Offset)
	}
	if offsetQ != "" {
		qs.Set("offset", offsetQ)
	}

	var onlyRentedQ string
	if o.OnlyRented != nil {
		onlyRentedQ = swag.FormatBool(*o.OnlyRented)
	}
	if onlyRentedQ != "" {
		qs.Set("only_rented", onlyRentedQ)
	}

	var toReleaseYearQ string
	if o.ToReleaseYear != nil {
		toReleaseYearQ = swag.FormatInt32(*o.ToReleaseYear)
	}
	if toReleaseYearQ != "" {
		qs.Set("to_release_year", toReleaseYearQ)
	}

	var userIDQ string
	if o.UserID != nil {
		userIDQ = swag.FormatInt32(*o.UserID)
	}
	if userIDQ != "" {
		qs.Set("user_id", userIDQ)
	}

	var visibilityQ string
	if o.Visibility != nil {
		visibilityQ = swag.FormatInt32(*o.Visibility)
	}
	if visibilityQ != "" {
		qs.Set("visibility", visibilityQ)
	}

	_result.RawQuery = qs.Encode()

	return &_result, nil
}

// Must is a helper function to panic when the url builder returns an error
func (o *GetMoviesURL) Must(u *url.URL, err error) *url.URL {
	if err != nil {
		panic(err)
	}
	if u == nil {
		panic("url can't be nil")
	}
	return u
}

// String returns the string representation of the path with query string
func (o *GetMoviesURL) String() string {
	return o.Must(o.Build()).String()
}

// BuildFull builds a full url with scheme, host, path and query string
func (o *GetMoviesURL) BuildFull(scheme, host string) (*url.URL, error) {
	if scheme == "" {
		return nil, errors.New("scheme is required for a full url on GetMoviesURL")
	}
	if host == "" {
		return nil, errors.New("host is required for a full url on GetMoviesURL")
	}

	base, err := o.Build()
	if err != nil {
		return nil, err
	}

	base.Scheme = scheme
	base.Host = host
	return base, nil
}

// StringFull returns the string representation of a complete url
func (o *GetMoviesURL) StringFull(scheme, host string) string {
	return o.Must(o.BuildFull(scheme, host)).String()
}
