// Code generated by go-swagger; DO NOT EDIT.

package movies

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// NewGetMoviesParams creates a new GetMoviesParams object
// no default values defined in spec.
func NewGetMoviesParams() GetMoviesParams {

	return GetMoviesParams{}
}

// GetMoviesParams contains all the bound params for the get movies operation
// typically these are obtained from a http.Request
//
// swagger:parameters GetMovies
type GetMoviesParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*movie age rating according to MPAA film rating (1 - G; 2 - PG; 3 - PG_13; 4 - R; 5 - NC_17)
	  In: query
	*/
	AgeRating *int32
	/*movie category (1 - action; 2 - drama; 3 - thriller)
	  In: query
	*/
	Category *int32
	/*search query for movie release year starting point
	  In: query
	*/
	FromReleaseYear *int32
	/*
	  Required: true
	  In: query
	*/
	Limit int32
	/*
	  In: query
	*/
	Offset *int32
	/*
	  In: query
	*/
	OnlyRented *bool
	/*search query for movie release year end point
	  In: query
	*/
	ToReleaseYear *int32
	/*
	  In: query
	*/
	UserID *int32
	/*movie visibility for public (1 - visible; 2 - hidden)
	  In: query
	*/
	Visibility *int32
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewGetMoviesParams() beforehand.
func (o *GetMoviesParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	qs := runtime.Values(r.URL.Query())

	qAgeRating, qhkAgeRating, _ := qs.GetOK("age_rating")
	if err := o.bindAgeRating(qAgeRating, qhkAgeRating, route.Formats); err != nil {
		res = append(res, err)
	}

	qCategory, qhkCategory, _ := qs.GetOK("category")
	if err := o.bindCategory(qCategory, qhkCategory, route.Formats); err != nil {
		res = append(res, err)
	}

	qFromReleaseYear, qhkFromReleaseYear, _ := qs.GetOK("from_release_year")
	if err := o.bindFromReleaseYear(qFromReleaseYear, qhkFromReleaseYear, route.Formats); err != nil {
		res = append(res, err)
	}

	qLimit, qhkLimit, _ := qs.GetOK("limit")
	if err := o.bindLimit(qLimit, qhkLimit, route.Formats); err != nil {
		res = append(res, err)
	}

	qOffset, qhkOffset, _ := qs.GetOK("offset")
	if err := o.bindOffset(qOffset, qhkOffset, route.Formats); err != nil {
		res = append(res, err)
	}

	qOnlyRented, qhkOnlyRented, _ := qs.GetOK("only_rented")
	if err := o.bindOnlyRented(qOnlyRented, qhkOnlyRented, route.Formats); err != nil {
		res = append(res, err)
	}

	qToReleaseYear, qhkToReleaseYear, _ := qs.GetOK("to_release_year")
	if err := o.bindToReleaseYear(qToReleaseYear, qhkToReleaseYear, route.Formats); err != nil {
		res = append(res, err)
	}

	qUserID, qhkUserID, _ := qs.GetOK("user_id")
	if err := o.bindUserID(qUserID, qhkUserID, route.Formats); err != nil {
		res = append(res, err)
	}

	qVisibility, qhkVisibility, _ := qs.GetOK("visibility")
	if err := o.bindVisibility(qVisibility, qhkVisibility, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindAgeRating binds and validates parameter AgeRating from query.
func (o *GetMoviesParams) bindAgeRating(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false
	if raw == "" { // empty values pass all other validations
		return nil
	}

	value, err := swag.ConvertInt32(raw)
	if err != nil {
		return errors.InvalidType("age_rating", "query", "int32", raw)
	}
	o.AgeRating = &value

	if err := o.validateAgeRating(formats); err != nil {
		return err
	}

	return nil
}

// validateAgeRating carries on validations for parameter AgeRating
func (o *GetMoviesParams) validateAgeRating(formats strfmt.Registry) error {

	if err := validate.EnumCase("age_rating", "query", *o.AgeRating, []interface{}{1, 2, 3, 4, 5}, true); err != nil {
		return err
	}

	return nil
}

// bindCategory binds and validates parameter Category from query.
func (o *GetMoviesParams) bindCategory(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false
	if raw == "" { // empty values pass all other validations
		return nil
	}

	value, err := swag.ConvertInt32(raw)
	if err != nil {
		return errors.InvalidType("category", "query", "int32", raw)
	}
	o.Category = &value

	if err := o.validateCategory(formats); err != nil {
		return err
	}

	return nil
}

// validateCategory carries on validations for parameter Category
func (o *GetMoviesParams) validateCategory(formats strfmt.Registry) error {

	if err := validate.EnumCase("category", "query", *o.Category, []interface{}{1, 2, 3}, true); err != nil {
		return err
	}

	return nil
}

// bindFromReleaseYear binds and validates parameter FromReleaseYear from query.
func (o *GetMoviesParams) bindFromReleaseYear(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false
	if raw == "" { // empty values pass all other validations
		return nil
	}

	value, err := swag.ConvertInt32(raw)
	if err != nil {
		return errors.InvalidType("from_release_year", "query", "int32", raw)
	}
	o.FromReleaseYear = &value

	return nil
}

// bindLimit binds and validates parameter Limit from query.
func (o *GetMoviesParams) bindLimit(rawData []string, hasKey bool, formats strfmt.Registry) error {
	if !hasKey {
		return errors.Required("limit", "query", rawData)
	}
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// AllowEmptyValue: false
	if err := validate.RequiredString("limit", "query", raw); err != nil {
		return err
	}

	value, err := swag.ConvertInt32(raw)
	if err != nil {
		return errors.InvalidType("limit", "query", "int32", raw)
	}
	o.Limit = value

	return nil
}

// bindOffset binds and validates parameter Offset from query.
func (o *GetMoviesParams) bindOffset(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false
	if raw == "" { // empty values pass all other validations
		return nil
	}

	value, err := swag.ConvertInt32(raw)
	if err != nil {
		return errors.InvalidType("offset", "query", "int32", raw)
	}
	o.Offset = &value

	return nil
}

// bindOnlyRented binds and validates parameter OnlyRented from query.
func (o *GetMoviesParams) bindOnlyRented(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false
	if raw == "" { // empty values pass all other validations
		return nil
	}

	value, err := swag.ConvertBool(raw)
	if err != nil {
		return errors.InvalidType("only_rented", "query", "bool", raw)
	}
	o.OnlyRented = &value

	return nil
}

// bindToReleaseYear binds and validates parameter ToReleaseYear from query.
func (o *GetMoviesParams) bindToReleaseYear(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false
	if raw == "" { // empty values pass all other validations
		return nil
	}

	value, err := swag.ConvertInt32(raw)
	if err != nil {
		return errors.InvalidType("to_release_year", "query", "int32", raw)
	}
	o.ToReleaseYear = &value

	return nil
}

// bindUserID binds and validates parameter UserID from query.
func (o *GetMoviesParams) bindUserID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false
	if raw == "" { // empty values pass all other validations
		return nil
	}

	value, err := swag.ConvertInt32(raw)
	if err != nil {
		return errors.InvalidType("user_id", "query", "int32", raw)
	}
	o.UserID = &value

	return nil
}

// bindVisibility binds and validates parameter Visibility from query.
func (o *GetMoviesParams) bindVisibility(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false
	if raw == "" { // empty values pass all other validations
		return nil
	}

	value, err := swag.ConvertInt32(raw)
	if err != nil {
		return errors.InvalidType("visibility", "query", "int32", raw)
	}
	o.Visibility = &value

	if err := o.validateVisibility(formats); err != nil {
		return err
	}

	return nil
}

// validateVisibility carries on validations for parameter Visibility
func (o *GetMoviesParams) validateVisibility(formats strfmt.Registry) error {

	if err := validate.EnumCase("visibility", "query", *o.Visibility, []interface{}{1, 2}, true); err != nil {
		return err
	}

	return nil
}
