// Code generated by go-swagger; DO NOT EDIT.

package movies

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"admin-gateway/models"
)

// UpdateMovieOKCode is the HTTP code returned for type UpdateMovieOK
const UpdateMovieOKCode int = 200

/*UpdateMovieOK single movie

swagger:response updateMovieOK
*/
type UpdateMovieOK struct {

	/*
	  In: Body
	*/
	Payload *models.Movie `json:"body,omitempty"`
}

// NewUpdateMovieOK creates UpdateMovieOK with default headers values
func NewUpdateMovieOK() *UpdateMovieOK {

	return &UpdateMovieOK{}
}

// WithPayload adds the payload to the update movie o k response
func (o *UpdateMovieOK) WithPayload(payload *models.Movie) *UpdateMovieOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the update movie o k response
func (o *UpdateMovieOK) SetPayload(payload *models.Movie) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *UpdateMovieOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// UpdateMovieUnauthorizedCode is the HTTP code returned for type UpdateMovieUnauthorized
const UpdateMovieUnauthorizedCode int = 401

/*UpdateMovieUnauthorized unauthorized access for a lack of authentication

swagger:response updateMovieUnauthorized
*/
type UpdateMovieUnauthorized struct {
}

// NewUpdateMovieUnauthorized creates UpdateMovieUnauthorized with default headers values
func NewUpdateMovieUnauthorized() *UpdateMovieUnauthorized {

	return &UpdateMovieUnauthorized{}
}

// WriteResponse to the client
func (o *UpdateMovieUnauthorized) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(401)
}

// UpdateMovieForbiddenCode is the HTTP code returned for type UpdateMovieForbidden
const UpdateMovieForbiddenCode int = 403

/*UpdateMovieForbidden forbidden access for a lack of sufficient privileges

swagger:response updateMovieForbidden
*/
type UpdateMovieForbidden struct {
}

// NewUpdateMovieForbidden creates UpdateMovieForbidden with default headers values
func NewUpdateMovieForbidden() *UpdateMovieForbidden {

	return &UpdateMovieForbidden{}
}

// WriteResponse to the client
func (o *UpdateMovieForbidden) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(403)
}

/*UpdateMovieDefault other error response

swagger:response updateMovieDefault
*/
type UpdateMovieDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewUpdateMovieDefault creates UpdateMovieDefault with default headers values
func NewUpdateMovieDefault(code int) *UpdateMovieDefault {
	if code <= 0 {
		code = 500
	}

	return &UpdateMovieDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the update movie default response
func (o *UpdateMovieDefault) WithStatusCode(code int) *UpdateMovieDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the update movie default response
func (o *UpdateMovieDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the update movie default response
func (o *UpdateMovieDefault) WithPayload(payload *models.Error) *UpdateMovieDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the update movie default response
func (o *UpdateMovieDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *UpdateMovieDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
