// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// CreateMovieRequest create movie request
// Example: {"age_rating":4,"category":1,"content":"Молодой человек Томас Андерсон ведёт двойную жизнь. Днём он — программист в крупной компании, а ночью — хакер Нео. Однажды на его персональный компьютер приходит странное сообщение: «Ты увяз в Матрице» (The Matrix has you). Неизвестный даёт ему указание «идти за белым кроликом»","director":"Вачовски","duration":136,"is_paid":false,"movie_url":"https://youtu.be/m8e-FF8MsqU","other_data":"Все, кроме нескольких сцен были сняты в Fox Studios в Сиднее и в самом городе, хотя узнаваемые ориентиры не были включены, чтобы сохранить впечатление от типичного американского города. Съёмки фильма помогли закрепить Новый Южный Уэльс как крупнейший центр кинопроизводства.","poster":"/static/posters/matrix.jpg","release_date":922838400,"title":"Матрица","visibility":1}
//
// swagger:model CreateMovieRequest
type CreateMovieRequest struct {

	// movie age rating according to MPAA film rating (1 - G; 2 - PG; 3 - PG_13; 4 - R; 5 - NC_17)
	AgeRating int32 `json:"age_rating,omitempty"`

	// movie category (1 - action; 2 - drama; 3 - thriller)
	Category int32 `json:"category,omitempty"`

	// content
	Content string `json:"content,omitempty"`

	// director
	// Max Length: 100
	Director string `json:"director,omitempty"`

	// minutes
	Duration int32 `json:"duration,omitempty"`

	// is paid
	IsPaid *bool `json:"is_paid,omitempty"`

	// movie url
	MovieURL string `json:"movie_url,omitempty"`

	// other data
	OtherData string `json:"other_data,omitempty"`

	// poster
	Poster string `json:"poster,omitempty"`

	// represents seconds of UTC time since unix epoch
	ReleaseDate int64 `json:"release_date,omitempty"`

	// title
	// Max Length: 100
	Title string `json:"title,omitempty"`

	// movie visibility for public (1 - visible; 2 - hidden)
	Visibility int32 `json:"visibility,omitempty"`
}

// Validate validates this create movie request
func (m *CreateMovieRequest) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateDirector(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTitle(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *CreateMovieRequest) validateDirector(formats strfmt.Registry) error {

	if swag.IsZero(m.Director) { // not required
		return nil
	}

	if err := validate.MaxLength("director", "body", string(m.Director), 100); err != nil {
		return err
	}

	return nil
}

func (m *CreateMovieRequest) validateTitle(formats strfmt.Registry) error {

	if swag.IsZero(m.Title) { // not required
		return nil
	}

	if err := validate.MaxLength("title", "body", string(m.Title), 100); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this create movie request based on context it is used
func (m *CreateMovieRequest) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *CreateMovieRequest) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CreateMovieRequest) UnmarshalBinary(b []byte) error {
	var res CreateMovieRequest
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
