// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// CreateUserRequest create user request
// Example: {"birth_date":1136160001,"display_name":"golang","email":"go@gmail.com","password":"4321","phone_number":"89123456789","role":1,"status":1}
//
// swagger:model CreateUserRequest
type CreateUserRequest struct {

	// represents seconds of UTC time since unix epoch
	BirthDate int64 `json:"birth_date,omitempty"`

	// display name
	// Max Length: 50
	DisplayName string `json:"display_name,omitempty"`

	// email
	// Max Length: 256
	// Format: email
	Email strfmt.Email `json:"email,omitempty"`

	// password
	// Max Length: 100
	Password string `json:"password,omitempty"`

	// phone number
	// Max Length: 15
	// Pattern: ^\d{2,15}$
	PhoneNumber string `json:"phone_number,omitempty"`

	// user role (1 - client; 2 - admin)
	Role int32 `json:"role,omitempty"`

	// user status (1 - active; 2 - blocked)
	Status int32 `json:"status,omitempty"`
}

// Validate validates this create user request
func (m *CreateUserRequest) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateDisplayName(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateEmail(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePassword(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePhoneNumber(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *CreateUserRequest) validateDisplayName(formats strfmt.Registry) error {

	if swag.IsZero(m.DisplayName) { // not required
		return nil
	}

	if err := validate.MaxLength("display_name", "body", string(m.DisplayName), 50); err != nil {
		return err
	}

	return nil
}

func (m *CreateUserRequest) validateEmail(formats strfmt.Registry) error {

	if swag.IsZero(m.Email) { // not required
		return nil
	}

	if err := validate.MaxLength("email", "body", string(m.Email), 256); err != nil {
		return err
	}

	if err := validate.FormatOf("email", "body", "email", m.Email.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *CreateUserRequest) validatePassword(formats strfmt.Registry) error {

	if swag.IsZero(m.Password) { // not required
		return nil
	}

	if err := validate.MaxLength("password", "body", string(m.Password), 100); err != nil {
		return err
	}

	return nil
}

func (m *CreateUserRequest) validatePhoneNumber(formats strfmt.Registry) error {

	if swag.IsZero(m.PhoneNumber) { // not required
		return nil
	}

	if err := validate.MaxLength("phone_number", "body", string(m.PhoneNumber), 15); err != nil {
		return err
	}

	if err := validate.Pattern("phone_number", "body", string(m.PhoneNumber), `^\d{2,15}$`); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this create user request based on context it is used
func (m *CreateUserRequest) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *CreateUserRequest) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CreateUserRequest) UnmarshalBinary(b []byte) error {
	var res CreateUserRequest
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
