// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// UpdateMovieRequest update movie request
//
// swagger:model UpdateMovieRequest
type UpdateMovieRequest struct {

	// movie age rating according to MPAA film rating (1 - G; 2 - PG; 3 - PG_13; 4 - R; 5 - NC_17)
	AgeRating int32 `json:"age_rating,omitempty"`

	// movie category (1 - action; 2 - drama; 3 - thriller)
	Category int32 `json:"category,omitempty"`

	// content
	Content string `json:"content,omitempty"`

	// director
	// Max Length: 100
	Director string `json:"director,omitempty"`

	// minutes
	Duration int32 `json:"duration,omitempty"`

	// is paid
	IsPaid *bool `json:"is_paid,omitempty"`

	// movie url
	MovieURL string `json:"movie_url,omitempty"`

	// other data
	OtherData string `json:"otherData,omitempty"`

	// poster
	Poster string `json:"poster,omitempty"`

	// represents seconds of UTC time since unix epoch
	ReleaseDate int64 `json:"release_date,omitempty"`

	// title
	// Max Length: 100
	Title string `json:"title,omitempty"`

	// movie visibility for public (1 - visible; 2 - hidden)
	Visibility int32 `json:"visibility,omitempty"`
}

// Validate validates this update movie request
func (m *UpdateMovieRequest) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateDirector(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTitle(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *UpdateMovieRequest) validateDirector(formats strfmt.Registry) error {

	if swag.IsZero(m.Director) { // not required
		return nil
	}

	if err := validate.MaxLength("director", "body", string(m.Director), 100); err != nil {
		return err
	}

	return nil
}

func (m *UpdateMovieRequest) validateTitle(formats strfmt.Registry) error {

	if swag.IsZero(m.Title) { // not required
		return nil
	}

	if err := validate.MaxLength("title", "body", string(m.Title), 100); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this update movie request based on context it is used
func (m *UpdateMovieRequest) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *UpdateMovieRequest) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *UpdateMovieRequest) UnmarshalBinary(b []byte) error {
	var res UpdateMovieRequest
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
